<div class=container>
  <style>
    body {
      background-color:black;
      font-family:Georgia-Bold-Italic;
      color: white;
      font-size: 20px;
    }
    .cyan-text {
      color:cyan;
      font-size: 100px;
    }
   .thick-white-border{
    border-width:30px;
    border-style:solid;
    border-color:white;
    border-height:30px;
    border-radius: 20px;
    }
    
     </style><h1 class="text-primary, text-center cyan-text">George Orwell</h1>
  
 <div><center><img class=thick-white-border height=700 width=800 src= http://a2.files.biography.com/image/upload/c_fit,cs_srgb,dpr_1.0,h_1200,q_80,w_1200/MTIwNjA4NjMzOTMzNjI4OTQw.jpg alt= "Universe observing itself"/></center></div>
    <h2 class="text-center white-text caption"><em>"Freedom is the right to tell people what they do not want to hear."</em></h2>
  <br>
  <br>
<ul>
  <li><strong>1903</strong>	Eric Arthur Blair born at Motihari, Bengal, India, June 25th, son of Richard Walmesley Blair and Ida Mabel Blair</li>
  <li><strong>1904</strong>	Brought to England by his mother. Family settles in Henley-on-Thames, Oxfordshire</li>
  <li><strong>1908-1911</strong>	Educated at Sunnylands, an Anglican school, Eastbourne, Sussex</li>
  <li><strong>1911-1916</strong>	Boarder at St. Cyprian's preparatory school, Eastbourne, Sussex</li>
  <li><strong>1912</strong>	Richard Blair, retired from India Civil Service, returns to England. Family moved to Shiplake near Henley</li>
  <li><strong>1914</strong>	First work published: Awake Young Men of England (poem)
  </li>
  <li><strong>1915</strong>	Blair family moves back to Henley
  </li>
  <li><strong>1917</strong>	Spends Lent term at Wellington College
  </li>
  <li><strong>1917-1921</strong>	King's Scholar, Eton College
  </li>
  <li><strong>1921</strong>	Parents move to Southwold, Suffolk (December)
  </li>
  <li><strong>1922</strong>	Blair attends cramming establishment in Southwold (January-June), to prepare for India Office examinations
  </li>
  <li><strong>1922-1927</strong>	Assistant Superintendent of Police, Indian Imperial Police, Burma
  </li>
  <li><strong>1928-1929</strong>	Lives in Paris, writing and later working as a dishwasher. Hospitalized with Pneumonia (February)
  </li>
  <li><strong>1930-1931</strong>	Goes tramping in London and Home Counties. Writes early version of Down and Out in Paris and London. Contributes essays to Adelphi (The Spike and The Hanging) under his own name
  </li>
  <li><strong>1932-1933</strong>	Teaches at the Hawthorns, a small private school in Hayes, Middlesex
  </li>
  <li><strong>1933</strong>	First book, Down and Out in Paris and London published by Victor Gollancz. Uses pseudonym "George Orwell" for the first time. Teaches at Frays College, Middlesex. Hospitalized with pneumonia
  </li>
  <li><strong>1934</strong>	Gives up teaching. Spends ten months in Southwold. Burmese Days published in United States (October). Moves to Hampstead, London (November)
  </li>
  <li><strong>1934-1935</strong>	Works as part-time assistant in Booklover's Corner, Hampstead. A Celergyman's Daughter published (March 1935). Burmese Days published in England (June 1935). Meets Eileen O'Shaughnessy, age 30
  </li>
  <li><strong>1936</strong>	In industrial Lancashire and Yorkshire, investigating working class life and unemployment at suggestion of Victor Gollancz (January-March). Moves to Wallington, Herts. (April). Keep the Aspidistra Flying published (June). Marries Eileen O'Shaughnessy. Attends ILP Summer School, Letchworth, Herts. (July). Leaves for Spain (December)
  </li>
  <li><strong>1937</strong>	In Spain (January-June). Corporal with Partido Obrero de Unificacion Marxista detachment of the Aragon front. Involved in street fighting in Barcelona between government and anarchist troops. Wounded in throat by sniper. Honorable discharge for medical reasons from P.O.U.M. militia. Evades arrest during anti-P.O.U.M. purge in Barcelona. The Road to Wigan Pier published (March)). Left Book Club edition of 40,000 copies
  </li>
  <li><strong>1938</strong>	In tuberculosis sanitorium, Kent. Homage to Catalonia published (April). Joins ILP (June). Goes to Morocco for his health (September)
  </li>
  <li><strong>1939</strong>	Returns to England (March). Coming Up for Air published (June). Death of father
  </li>
  <li><strong>1940</strong>	Inside the Whale published (March). Moves to London (May). Writes reviews for Time and Tide and Tribune. Joins Local Defense Volunteers (Home Guards)
  </li>
  <li><strong>1941</strong>	The Lion and the Unicorn published (February)
  </li>
  <li><strong>1941-1943</strong>	Talks Producer, Empire Department, BBC, in charge of broadcasting to India and Southeast Asia. Death of mother
  </li>
  <li><strong>1943-1946</strong>	Literary Editor of Tribune
  </li>
  <li><strong>1944</strong>	Orwell and Eileen adopt a one-month old child, whom they name, Richard Horatio Blair
  </li>
  <li><strong>1945</strong>	War correspondent for The Observer in Paris and Cologne (March-May). Death of Eileen while under anesthetic for operation (March 29). Covers first post-war election campaign (June-July). Animal Farm published (August)
  </li>
  <li><strong>1946</strong>	Critical Essays published (February). Moves to Barnhill, Isle of Jura (May)
  </li>
  <li><strong>1947</strong>	Enters Hairmyres Hospital, near Glasgow, with tuberculosis of the left lung (Christmas Eve)
  </li>
  <li><strong>1948</strong>	Returns from hospital to Jura (July). Completes revision of Nineteen Eighty-Four by December
  </li>
  <li><strong>1949</strong>	Enters Cotswolds Sanitorium, Cranham, Gloucestershire (January). Nineteen Eighty-Four published (June). Over 400,000 copies sold in first year. Transferred from Cranham to University College Hospital, London (September). Marries Sonia Bronwell, an editorial assistant with Horizon, in hospital (October)
  </li>
  <li><strong>1950</strong>	Dies suddenly in University College Hospital, of a hemorrhaged lung (January 21). Buried in the chruchyard of All Saints, Sutton Courtney, Berkshire
   </li>
  </ul>
  <p align=right>click <a href=http://www.biography.com/people/george-orwell-9429833>here</a> for more...</p>
  
  </style>
</div>


